<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faq"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:text="How often should I exercise? "
          android:textSize="20sp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="16dp" />

      <TextView
          android:id="@+id/textView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginTop="50dp"
          android:padding="5dp"
          android:text="This comes down to your goals, lifestyle and current fitness level. For those who are new or returning to exercise, aiming for two to three workouts each week is a great place to start to build your fitness while giving your body time to recover. Once that’s feeling easier, you can add more workouts to your weekly schedule! When your fitness increases, you might be doing between four and six workouts each week.  In addition to your workouts, adding in gentle movement like walking, cycling or yoga can help to build your fitness and stay active throughout the week." />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"

          android:text="What time of day is best to work out?"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="16dp" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginTop="50dp"
          android:padding="5dp"
          android:text="The best time to work out is whenever you can fit it in! Have a look at your schedule and figure out what time of day is best for you.  If your routine is flexible, think about when you feel most energetic, or when you would prefer to exercise. Morning workouts can be an energising way to start the day for some, while others prefer working out in the afternoons or evenings.   Consistency is what matters, so focus on working out when it works best for you, which will make it more enjoyable and easier to stick to!" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:text="How long should my workouts be? "
          android:textSize="20sp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="16dp" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginTop="50dp"
          android:padding="5dp"
          android:text="Again, this depends on what works for your lifestyle. For adults, the World Health Organisation recommends at least 150-300 minutes of moderate-intensity aerobic physical activity, or at least 75-150 minutes each week of vigorous-intensity aerobic physical activity.   No matter where your starting point is, our range of Sweat programs help you to build consistency in your training, offering workouts as quick as 10 minute and longer workouts that will take you around 45 minutes to complete. Remember, something is better than nothing! Even fitting in a daily walk can help you reach your fitness goals.  If your diary doesn’t have many longer blocks of time available, you can exercise in shorter, more frequent bursts of 10 to 20 minutes. Take a look at the Express Workouts in the On Demand section of the Sweat app to get started. There are so many ways to make time for fitness and short workouts can be just as effective.">

      </TextView>

      <TextView
          android:id="@+id/textView10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:text="Do I need to warm up before my workouts?"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="16dp" />

      <TextView
          android:id="@+id/textView11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginTop="50dp"
          android:padding="5dp"
          android:text="You bet! We know it can be tempting to get straight into it, especially if you’re short on time, but a proper warm-up is really important.   According to the Mayo Clinic, warming up and cooling down may help reduce your risk of injury and improve performance. A good warm-up prepares your body for activity, raises your body temperature and increases blood flow to your muscles.  A simple warm-up can be five minutes of cardio or some dynamic stretching of the muscles you are about to use. Each workout in the Sweat app comes with optional warm-ups you can follow. ">

      </TextView>

      <TextView
          android:id="@+id/textView12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:text="Should I do strength training, cardio or both?  "
          android:textSize="20sp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="16dp" />

      <TextView
          android:id="@+id/textView13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginTop="50dp"
          android:padding="5dp"
          android:text="We recommend a mixture of cardio and strength training. Alternating between the two is a good way to find balance. Why both and not just one? Because you want to reap the benefits of each!   According to the American Cancer Society, two to three strength-based workouts each week can result in significant health benefits, such as increased muscle mass, stronger bones, boosted metabolism, better posture, balance and joint flexibility. Research shows it also can boost heart health and have a positive impact on your mental health.  Regularly increasing your heart rate and blood flow by adding cardio into your routine can also promote heart, brain, skin and lung health, as well as improve your sleep and energy levels.">

      </TextView>

      <TextView
          android:id="@+id/textView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:text="I’m struggling to get through my workouts. What should I do?"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="16dp" />

      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginTop="50dp"
          android:padding="5dp"
          android:text=

              "During your first few weeks of a new fitness routine, there’s a chance you might struggle to reach the end of a workout or you may need to take regular breaks. That’s ok! The important thing is to keep persisting each day and your fitness will slowly build.   Although we want you to challenge yourself, pushing yourself too hard can lead to burnout or injury, so know your limits and be patient as your strength and endurance increase. You’ll be smashing your workouts in no time!  If you’re struggling during your workouts, here are some ways to reduce the difficulty:  Modify exercises where needed, such as completing push-ups on your knees instead of your toes. Take longer breaks in between sets. Reduce the number of reps or decrease your weight load. When it feels easier, you can add more!"></TextView></LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>